addBroker.xaml

<Page x:Class="Agenda_WPF.addBroker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="addBroker" Background="#FF0099FF" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid Margin="3" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1F50B9">
        <!--Définition des colonnes-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <!--Définition des lignes-->
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Grid.Row="0" Margin="2" FontWeight="Bold" Foreground="White">Nom</Label>
        <TextBox Name="LastName" Grid.Column="1" Grid.Row="0" Margin="2" TextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold" Foreground="White">Prénom</Label>
        <TextBox Name="FirstName" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold" Foreground="White">E-Mail</Label>
        <TextBox  Name="Mail" Grid.Column="1" Grid.Row="2" Margin="2" TextAlignment="Center"/>
        <Label Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold" Foreground="White">Téléphone</Label>
        <TextBox Name="PhoneNumber" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center"/>
        <Button Grid.Column="0" Grid.Row="6" Content="Annuler" Margin="7" Click="Return" Background="#FFF0888C"/>
        <Button Grid.Column="1" Grid.Row="6" Content="Enregister" Margin="7" Click="AddBrok" Background="#FF20E0D7"/>
    </Grid>
</Page>
