appointmentsList.xaml

<Page x:Class="Agenda_WPF.appointmentsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="appointmentsList" Loaded="Page_Appointment_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="273" Width="auto" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Details}" />
            </Grid.InputBindings>
            <!--<DataGrid Name="listing"/>-->
            <DataGrid AutoGenerateColumns="False" x:Name="listing_app">
                <!--MouseDoubleClick="Details"-->
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="id" Binding="{Binding idBroker}" />-->
                    <DataGridTextColumn Header="Courtier" Binding="{Binding Broker.LastName}" />
                    <DataGridTextColumn Header="Client" Binding="{Binding Customer.LastName}"/>
                    <DataGridTextColumn Header="Date du Rdv" Binding="{Binding DateHour}"/>
                    <DataGridTextColumn Header="Sujet du Rdv" Binding="{Binding Customer.Subject}"/>
                    <DataGridTextColumn Header="id_app" Binding="{Binding idAppointment}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="id_brok" Binding="{Binding Broker.idBroker}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="id_cust" Binding="{Binding Customer.idCustomer}" Visibility="Hidden"/>
                    <!--<DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>-->
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <!--Formulaire de mis à jour-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="225" Margin="10" Background="#FF00AEFF">
            <!--Définition des colonnes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Définition des lignes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="2" FontWeight="Bold">Courtier</Label>
            <TextBox Name="App_Broker" Grid.Column="1" Grid.Row="0" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing_app, Path=SelectedItem.Broker.LastName,Mode=TwoWay}"/>
            <!--<TextBox Name="TextBox_LastName" Grid.Column="1" Grid.Row="0" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing, Path=SelectedItem.LastName,Mode=TwoWay}"/>-->
            <Label Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold">Client</Label>
            <TextBox Name="App_Customer" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing_app, Path=SelectedItem.Customer.LastName,Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold">Date du Rdv</Label>
            <DatePicker  Name="App_Date" Grid.Column="1" Grid.Row="2" Margin="2" Text="{Binding ElementName=listing_app, Path=SelectedItem.DateHour,Mode=TwoWay}"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold">Sujet du Rdv</Label>
            <TextBox Name="App_Subject" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing_app, Path=SelectedItem.Customer.Subject,Mode=TwoWay}"/>
            <!--id-->
            <TextBox  Name="App_id" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing_app, Path=SelectedItem.idAppointment,Mode=TwoWay}" Visibility="Hidden"/>
            <TextBox  Name="App_idBrok" Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing_app, Path=SelectedItem.idBroker,Mode=TwoWay}" Visibility="Hidden"/>
            <TextBox  Name="App_idCust" Grid.Column="1" Grid.Row="6" Margin="2" TextAlignment="Center" Text="{Binding ElementName=listing_app, Path=SelectedItem.idCustomer,Mode=TwoWay}" Visibility="Hidden"/>
            <Button Grid.Column="0" Grid.Row="6" Content="Supprimer" Margin="10,47,4,-33" Click="DelApp"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Mis à jour" Margin="10,47,4,-33" Click="UpdateApp"/>
        </Grid>
        <!--Fin du formulaire de mise à jour-->
        <!--<StackPanel Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">Courtier</TextBlock>
            <ComboBox x:Name="Broker_Choice" DisplayMemberPath="LastName" SelectedValuePath="idBroker" />
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top">Client</TextBlock>
            <ComboBox x:Name="Customer_Choice" DisplayMemberPath="LastName" SelectedValuePath="idCustomer" />
        </StackPanel>-->
    </StackPanel>
</Page>
