customersList.xaml

<Page x:Class="Agenda_WPF.customersList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Agenda_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="customersList" Background="White" Loaded="Page_Loaded">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="10" >
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Height="273" Width="auto" Background="Blue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="317*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding Details}" />
            </Grid.InputBindings>
            <!--<DataGrid Name="listing"/>-->
            <DataGrid AutoGenerateColumns="False" x:Name="listing" MouseDoubleClick="Details">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="id" Binding="{Binding idCustomer}" />-->
                    <DataGridTextColumn Header="Nom" Binding="{Binding LastName}" />
                    <DataGridTextColumn Header="Prénom" Binding="{Binding FirstName}"/>
                    <DataGridTextColumn Header="Adresse Mail" Binding="{Binding Mail}"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Budget" Binding="{Binding Budget}"/>
                    <DataGridTextColumn Header="Sujet" Binding="{Binding Subject}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
        <!--Formulaire de mis à jour-->
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="273" Width="225" Margin="10" Background="#FF00AEFF">
            <!--Définition des colonnes-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--Définition des lignes-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Grid.Column="0" Grid.Row="0" Margin="2" FontWeight="Bold">Nom</Label>
            <TextBox Name="LastName" Grid.Column="1" Grid.Row="0" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="1" Margin="2" FontWeight="Bold">Prénom</Label>
            <TextBox Name="FirstName" Grid.Column="1" Grid.Row="1" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="2" Margin="2" FontWeight="Bold">E-Mail</Label>
            <TextBox  Name="Mail" Grid.Column="1" Grid.Row="2" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="3" Margin="2" FontWeight="Bold">Téléphone</Label>
            <TextBox Name="PhoneNumber" Grid.Column="1" Grid.Row="3" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="4" Margin="2" FontWeight="Bold">Budget</Label>
            <TextBox Name="Budget" Grid.Column="1" Grid.Row="4" Margin="2" TextAlignment="Center"/>
            <Label Grid.Column="0" Grid.Row="5" Margin="2" FontWeight="Bold" Height="50">Sujet</Label>
            <TextBox Name="Subject" Grid.Column="1" Grid.Row="5" Margin="2" TextAlignment="Center"/>
            <Button Grid.Column="0" Grid.Row="6" Content="Supprimer" Margin="7" Click="DelCust"/>
            <Button Grid.Column="1" Grid.Row="6" Content="Enregister" Margin="7" Click="UpdateCust"/>
            <!--<Button Grid.Row="6" Content="Retour" Margin="7,35,7,-21" Click="Back" Grid.Column="1"/>-->
        </Grid>
        <!--Fin du formulaire de mise à jour-->
    </StackPanel>
</Page>