MainWindow.xaml

<Window x:Class="Agenda_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_WPF"
        mc:Ignorable="d"
        Title="Agenda LaManu" Height="450" Width="800">
    <StackPanel>
        <!--Menu-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--Menu Clients-->
                <MenuItem Header="_Clients" Background="#FF1387E8" FontWeight="Bold" Foreground="White">
                    <MenuItem Header="_Accueil" Click="Home" Background="#FF90B8D8"/>
                    <MenuItem Header="_Ajouter un client" Click="AddingCust" Background="#FF5F81BB"/>
                    <MenuItem Header="_Liste des clients" Click="ListingCust" Background="#FF445F8F" />
                    <!--<MenuItem x:Name="ListCustomers" Header="_Liste des clients" Click="MenuItem_Click"/> Autre méthode-->
                    <MenuItem Header="_Exit" Background="#FF1A344D" />
                </MenuItem>
                <!--Menu Courtiers-->
                <MenuItem Header="_Courtiers" Background="#FF33B99B" FontWeight="Bold" Foreground="White">
                    <MenuItem Header="_Accueil" Click="Home" Background="#FF5CD1B6"/>
                    <MenuItem Header="_Ajouter un courtier" Click="AddingBrok" Background="#FF37C1A2"/>
                    <MenuItem Header="_Liste des courtiers" Click="ListingBrok" Background="#FF2D8D77" />
                    <MenuItem Header="_Exit" Background="#FF0B4235" />
                </MenuItem>
                <!--Menu Rendez-Vous-->
                <MenuItem Header="_Rendez-Vous" Background="#FFACACD6" FontWeight="Bold" Foreground="White">
                    <MenuItem Header="_Accueil" Click="Home" Background="#FFA0A0E4"/>
                    <MenuItem Header="_Ajouter un rendez-vous" Click="AddingApp" Background="#FF6D6DC9"/>
                    <MenuItem Header="_Liste des rendez-vous" Click="ListingApp" Background="#FF4040A8" />
                    <MenuItem Header="_Exit" Background="#FF1F1F61" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Frame Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" NavigationUIVisibility="Hidden"/>
    </Grid>
    </StackPanel>
</Window>
