MainWindow.xaml

<Window x:Class="Agenda_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_WPF"
        mc:Ignorable="d"
        Title="Agenda LaManu" Height="450" Width="800">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <!--Menu-->
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <!--Menu Clients-->
                <MenuItem Header="_Clients">
                    <MenuItem Header="_Ajouter un client" Click="AddingCust"/>
                    <MenuItem Header="_Liste des clients" Click="ListingCust" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <!--Menu Courtiers-->
                <MenuItem Header="_Courtiers">
                    <MenuItem Header="_Ajouter un courtier" Click="AddingBrok"/>
                    <MenuItem Header="_Liste des courtiers" Click="ListingBrok" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
                <!--Menu Rendez-Vous-->
                <MenuItem Header="_Rendez-Vous">
                    <MenuItem Header="_Ajouter un rendez-vous" Click="AddingApp"/>
                    <MenuItem Header="_Liste des rendez-vous" Click="ListingApp" />
                    <Separator />
                    <MenuItem Header="_Exit" />
                </MenuItem>
            </Menu>
        </DockPanel>
        <Frame Name="Main" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0" NavigationUIVisibility="Hidden"/>
        <!--<Frame Name="ListCust" Source="customersList.xaml"/>-->
    </Grid>
 </Window>
